{
  "_args": [
    [
      "react-native-emoji-selector@0.1.9",
      "/Volumes/Data/chawla data/Flipsetter22JulyLatest/FlipsetterCloneTill22July"
    ]
  ],
  "_from": "react-native-emoji-selector@0.1.9",
  "_id": "react-native-emoji-selector@0.1.9",
  "_inBundle": false,
  "_integrity": "sha512-JCDyhgGOtwIeF2SWG6eXsB7r++RNRcRNW9cUMCVgMEz9Otr9sdWnmY1otoNDiVeP6icINcjvSqSxpw1zpwhFrQ==",
  "_location": "/react-native-emoji-selector",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-emoji-selector@0.1.9",
    "name": "react-native-emoji-selector",
    "escapedName": "react-native-emoji-selector",
    "rawSpec": "0.1.9",
    "saveSpec": null,
    "fetchSpec": "0.1.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-emoji-selector/-/react-native-emoji-selector-0.1.9.tgz",
  "_spec": "0.1.9",
  "_where": "/Volumes/Data/chawla data/Flipsetter22JulyLatest/FlipsetterCloneTill22July",
  "author": {
    "name": "Arron Hunt"
  },
  "bugs": {
    "url": "https://github.com/arronhunt/react-native-emoji-selector/issues"
  },
  "dependencies": {
    "emoji-datasource": "^5.0.1"
  },
  "description": "A react native emoji selector",
  "homepage": "https://github.com/arronhunt/react-native-emoji-selector#readme",
  "keywords": [
    "emoji",
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-emoji-selector",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arronhunt/react-native-emoji-selector.git"
  },
  "scripts": {
    "prettify": "prettier --write './**/*.js'"
  },
  "types": "./index.d.ts",
  "version": "0.1.9"
}
